#Extraction of samples files

docker run -v $PWD:/data/ -w=/data/ --rm ncbi/sra-tools:2.11.1 fasterq-dump --split-files SRR13084717
docker run -v $PWD:/data/ -w=/data/ --rm ncbi/sra-tools:2.11.1 fasterq-dump --split-files SRR13084719
docker run -v $PWD:/data/ -w=/data/ --rm ncbi/sra-tools:2.11.1 fasterq-dump --split-files SRR13084714
docker run -v $PWD:/data/ -w=/data/ --rm ncbi/sra-tools:2.11.1 fasterq-dump --split-files SRR13084716
docker run -v $PWD:/data/ -w=/data/ --rm ncbi/sra-tools:2.11.1 fasterq-dump --split-files SRR13084723
docker run -v $PWD:/data/ -w=/data/ --rm ncbi/sra-tools:2.11.1 fasterq-dump --split-files SRR13084725
docker run -v $PWD:/data/ -w=/data/ --rm ncbi/sra-tools:2.11.1 fasterq-dump --split-files SRR13084720
docker run -v $PWD:/data/ -w=/data/ --rm ncbi/sra-tools:2.11.1 fasterq-dump --split-files SRR13084722
docker run -v $PWD:/data/ -w=/data/ --rm ncbi/sra-tools:2.11.1 fasterq-dump --split-files SRR13084729
docker run -v $PWD:/data/ -w=/data/ --rm ncbi/sra-tools:2.11.1 fasterq-dump --split-files SRR13084731
docker run -v $PWD:/data/ -w=/data/ --rm ncbi/sra-tools:2.11.1 fasterq-dump --split-files SRR13084726
docker run -v $PWD:/data/ -w=/data/ --rm ncbi/sra-tools:2.11.1 fasterq-dump --split-files SRR13084728


# Alignment of the ChIPseq data to the human genome

## Reference Genome

cp -r /mnt/share/acmo/AppCOmics_data/Genomes/GRCh38_noalt_as .

##Samples alignment

docker run -v $PWD:$PWD -w=$PWD --rm staphb/bowtie2:latest bowtie2 -k 1 --threads 10 -x ./GRCh38_noalt_as/GRCh38_noalt_as -U SRR13084717.fastq -S ctrl_input_rep5_ChIPseq.sam
docker run -v $PWD:$PWD -w=$PWD --rm staphb/bowtie2:latest bowtie2 -k 1 --threads 10 -x ./GRCh38_noalt_as/GRCh38_noalt_as -U SRR13084719.fastq -S ZIKVpos_input_rep5_ChIPseq.sam

docker run -v $PWD:$PWD -w=$PWD --rm staphb/bowtie2:latest bowtie2 -k 1 --threads 10 -x ./GRCh38_noalt_as/GRCh38_noalt_as -U SRR13084714.fastq -S crtl_rep5_ChIPseq.sam
docker run -v $PWD:$PWD -w=$PWD --rm staphb/bowtie2:latest bowtie2 -k 1 --threads 10 -x ./GRCh38_noalt_as/GRCh38_noalt_as -U SRR13084716.fastq -S ZIKVpos_rep5_ChIPseq.sam

docker run -v $PWD:$PWD -w=$PWD --rm staphb/bowtie2:latest bowtie2 -k 1 --threads 10 -x ./GRCh38_noalt_as/GRCh38_noalt_as -U SRR13084723.fastq -S ctrl_input_rep6_ChIPseq.sam
docker run -v $PWD:$PWD -w=$PWD --rm staphb/bowtie2:latest bowtie2 -k 1 --threads 10 -x ./GRCh38_noalt_as/GRCh38_noalt_as -U SRR13084725.fastq -S ZIKVpos_input_rep6_ChIPseq.sam

docker run -v $PWD:$PWD -w=$PWD --rm staphb/bowtie2:latest bowtie2 -k 1 --threads 10 -x ./GRCh38_noalt_as/GRCh38_noalt_as -U SRR13084720.fastq -S crtl_rep6_ChIPseq.sam
docker run -v $PWD:$PWD -w=$PWD --rm staphb/bowtie2:latest bowtie2 -k 1 --threads 10 -x ./GRCh38_noalt_as/GRCh38_noalt_as -U SRR13084722.fastq -S ZIKVpos_rep6_ChIPseq.sam

docker run -v $PWD:$PWD -w=$PWD --rm staphb/bowtie2:latest bowtie2 -k 1 --threads 10 -x ./GRCh38_noalt_as/GRCh38_noalt_as -U SRR13084729.fastq -S ctrl_input_rep7_ChIPseq.sam
docker run -v $PWD:$PWD -w=$PWD --rm staphb/bowtie2:latest bowtie2 -k 1 --threads 10 -x ./GRCh38_noalt_as/GRCh38_noalt_as -U SRR13084731.fastq -S ZIKVpos_input_rep7_ChIPseq.sam

docker run -v $PWD:$PWD -w=$PWD --rm staphb/bowtie2:latest bowtie2 -k 1 --threads 10 -x ./GRCh38_noalt_as/GRCh38_noalt_as -U SRR13084726.fastq -S crtl_rep7_ChIPseq.sam
docker run -v $PWD:$PWD -w=$PWD --rm staphb/bowtie2:latest bowtie2 -k 1 --threads 10 -x ./GRCh38_noalt_as/GRCh38_noalt_as -U SRR13084728.fastq -S ZIKVpos_rep7_ChIPseq.sam

#Convertion of Sam files to Bam files

docker run -v $PWD:$PWD -w=$PWD --rm miguelpmachado/sambamba:0.7.1-01 sambamba view -t 10 -S -f bam ctrl_input_rep5_ChIPseq.sam -o temp.bam
docker run -v $PWD:$PWD -w=$PWD --rm miguelpmachado/sambamba:0.7.1-01 sambamba sort -t 10 -o ctrl_input_rep5_ChIPseq.bam temp.bam
docker run -v $PWD:$PWD -w=$PWD --rm miguelpmachado/sambamba:0.7.1-01 sambamba view -t 10 -S -f bam ZIKVpos_input_rep5_ChIPseq.sam -o temp.bam
docker run -v $PWD:$PWD -w=$PWD --rm miguelpmachado/sambamba:0.7.1-01 sambamba sort -t 10 -o ZIKVpos_input_rep5_ChIPseq.bam temp.bam

docker run -v $PWD:$PWD -w=$PWD --rm miguelpmachado/sambamba:0.7.1-01 sambamba view -t 10 -S -f bam crtl_rep5_ChIPseq.sam -o temp.bam
docker run -v $PWD:$PWD -w=$PWD --rm miguelpmachado/sambamba:0.7.1-01 sambamba sort -t 10 -o crtl_rep5_ChIPseq.bam temp.bam
docker run -v $PWD:$PWD -w=$PWD --rm miguelpmachado/sambamba:0.7.1-01 sambamba view -t 10 -S -f bam ZIKVpos_rep5_ChIPseq.sam -o temp.bam
docker run -v $PWD:$PWD -w=$PWD --rm miguelpmachado/sambamba:0.7.1-01 sambamba sort -t 10 -o ZIKVpos_rep5_ChIPseq.bam temp.bam

docker run -v $PWD:$PWD -w=$PWD --rm miguelpmachado/sambamba:0.7.1-01 sambamba view -t 10 -S -f bam ctrl_input_rep6_ChIPseq.sam -o temp.bam
docker run -v $PWD:$PWD -w=$PWD --rm miguelpmachado/sambamba:0.7.1-01 sambamba sort -t 10 -o ctrl_input_rep6_ChIPseq.bam temp.bam
docker run -v $PWD:$PWD -w=$PWD --rm miguelpmachado/sambamba:0.7.1-01 sambamba view -t 10 -S -f bam ZIKVpos_input_rep6_ChIPseq.sam -o temp.bam
docker run -v $PWD:$PWD -w=$PWD --rm miguelpmachado/sambamba:0.7.1-01 sambamba sort -t 10 -o ZIKVpos_input_rep6_ChIPseq.bam temp.bam

docker run -v $PWD:$PWD -w=$PWD --rm miguelpmachado/sambamba:0.7.1-01 sambamba view -t 10 -S -f bam crtl_rep6_ChIPseq.sam -o temp.bam
docker run -v $PWD:$PWD -w=$PWD --rm miguelpmachado/sambamba:0.7.1-01 sambamba sort -t 10 -o crtl_rep6_ChIPseq.bam temp.bam
docker run -v $PWD:$PWD -w=$PWD --rm miguelpmachado/sambamba:0.7.1-01 sambamba view -t 10 -S -f bam ZIKVpos_rep6_ChIPseq.sam -o temp.bam
docker run -v $PWD:$PWD -w=$PWD --rm miguelpmachado/sambamba:0.7.1-01 sambamba sort -t 10 -o ZIKVpos_rep6_ChIPseq.bam temp.bam

docker run -v $PWD:$PWD -w=$PWD --rm miguelpmachado/sambamba:0.7.1-01 sambamba view -t 10 -S -f bam ctrl_input_rep7_ChIPseq.sam -o temp.bam
docker run -v $PWD:$PWD -w=$PWD --rm miguelpmachado/sambamba:0.7.1-01 sambamba sort -t 10 -o ctrl_input_rep7_ChIPseq.bam temp.bam
docker run -v $PWD:$PWD -w=$PWD --rm miguelpmachado/sambamba:0.7.1-01 sambamba view -t 10 -S -f bam ZIKVpos_input_rep7_ChIPseq.sam -o temp.bam
docker run -v $PWD:$PWD -w=$PWD --rm miguelpmachado/sambamba:0.7.1-01 sambamba sort -t 10 -o ZIKVpos_input_rep7_ChIPseq.bam temp.bam

docker run -v $PWD:$PWD -w=$PWD --rm miguelpmachado/sambamba:0.7.1-01 sambamba view -t 10 -S -f bam crtl_rep7_ChIPseq.sam -o temp.bam
docker run -v $PWD:$PWD -w=$PWD --rm miguelpmachado/sambamba:0.7.1-01 sambamba sort -t 10 -o crtl_rep7_ChIPseq.bam temp.bam
docker run -v $PWD:$PWD -w=$PWD --rm miguelpmachado/sambamba:0.7.1-01 sambamba view -t 10 -S -f bam ZIKVpos_rep7_ChIPseq.sam -o temp.bam
docker run -v $PWD:$PWD -w=$PWD --rm miguelpmachado/sambamba:0.7.1-01 sambamba sort -t 10 -o ZIKVpos_rep7_ChIPseq.bam temp.bam

# Identification of enriched ChIPseq regions

docker run -v $PWD:$PWD -w=$PWD --rm resolwebio/chipseq:5.1.3 macs2 callpeak -t crtl_rep5_ChIPseq.bam -c ctrl_input_rep5_ChIPseq.bam -f BAM -g 2.7e9 -q 0.05 -n crtl_rep5 --outdir macs2
docker run -v $PWD:$PWD -w=$PWD --rm resolwebio/chipseq:5.1.3 macs2 callpeak -t ZIKVpos_rep5_ChIPseq.bam -c ZIKVpos_input_rep5_ChIPseq.bam -f BAM -g 2.7e9 -q 0.05 -n ZIKVpos_rep5 --outdir macs2

docker run -v $PWD:$PWD -w=$PWD --rm resolwebio/chipseq:5.1.3 macs2 callpeak -t crtl_rep6_ChIPseq.bam -c ctrl_input_rep6_ChIPseq.bam -f BAM -g 2.7e9 -q 0.05 -n crtl_rep6 --outdir macs2
docker run -v $PWD:$PWD -w=$PWD --rm resolwebio/chipseq:5.1.3 macs2 callpeak -t ZIKVpos_rep6_ChIPseq.bam -c ZIKVpos_input_rep6_ChIPseq.bam -f BAM -g 2.7e9 -q 0.05 -n ZIKVpos_rep6 --outdir macs2

docker run -v $PWD:$PWD -w=$PWD --rm resolwebio/chipseq:5.1.3 macs2 callpeak -t crtl_rep7_ChIPseq.bam -c ctrl_input_rep7_ChIPseq.bam -f BAM -g 2.7e9 -q 0.05 -n crtl_rep7 --outdir macs2
docker run -v $PWD:$PWD -w=$PWD --rm resolwebio/chipseq:5.1.3 macs2 callpeak -t ZIKVpos_rep7_ChIPseq.bam -c ZIKVpos_input_rep7_ChIPseq.bam -f BAM -g 2.7e9 -q 0.05 -n ZIKVpos_rep7 --outdir macs2



#Filter out blacklisted regions from ChIPseq results

##"intersect" function:

docker run -v $PWD:$PWD -w=$PWD --rm biocontainers/bedtools:v2.27.1dfsg-4-deb_cv1 bedtools intersect -v -a ZIKVpos_rep5_summits.bed -b hg38.blacklist.bed > ZIKVpos_rep5_summits_filtered.bed
docker run -v $PWD:$PWD -w=$PWD --rm biocontainers/bedtools:v2.27.1dfsg-4-deb_cv1 bedtools intersect -v -a ZIKVpos_rep6_summits.bed -b hg38.blacklist.bed > ZIKVpos_rep6_summits_filtered.bed
docker run -v $PWD:$PWD -w=$PWD --rm biocontainers/bedtools:v2.27.1dfsg-4-deb_cv1 bedtools intersect -v -a ZIKVpos_rep7_summits.bed -b hg38.blacklist.bed > ZIKVpos_rep7_summits_filtered.bed
docker run -v $PWD:$PWD -w=$PWD --rm biocontainers/bedtools:v2.27.1dfsg-4-deb_cv1 bedtools intersect -v -a crtl_rep5_summits.bed -b hg38.blacklist.bed > crtl_rep5_summits_filtered.bed
docker run -v $PWD:$PWD -w=$PWD --rm biocontainers/bedtools:v2.27.1dfsg-4-deb_cv1 bedtools intersect -v -a crtl_rep6_summits.bed -b hg38.blacklist.bed > crtl_rep6_summits_filtered.bed
docker run -v $PWD:$PWD -w=$PWD --rm biocontainers/bedtools:v2.27.1dfsg-4-deb_cv1 bedtools intersect -v -a crtl_rep7_summits.bed -b hg38.blacklist.bed > crtl_rep7_summits_filtered.bed

docker run -v $PWD:$PWD -w=$PWD --rm biocontainers/bedtools:v2.27.1dfsg-4-deb_cv1 bedtools intersect -v -a crtl_rep5_peaks.narrowPeak -b hg38.blacklist.bed > crtl_rep5_peaks_filtered.bed
docker run -v $PWD:$PWD -w=$PWD --rm biocontainers/bedtools:v2.27.1dfsg-4-deb_cv1 bedtools intersect -v -a crtl_rep6_peaks.narrowPeak -b hg38.blacklist.bed > crtl_rep6_peaks_filtered.bed
docker run -v $PWD:$PWD -w=$PWD --rm biocontainers/bedtools:v2.27.1dfsg-4-deb_cv1 bedtools intersect -v -a crtl_rep7_peaks.narrowPeak -b hg38.blacklist.bed > crtl_rep7_peaks_filtered.bed
docker run -v $PWD:$PWD -w=$PWD --rm biocontainers/bedtools:v2.27.1dfsg-4-deb_cv1 bedtools intersect -v -a ZIKVpos_rep5_peaks.narrowPeak -b hg38.blacklist.bed > ZIKVpos_rep5_peaks_filtered.bed
docker run -v $PWD:$PWD -w=$PWD --rm biocontainers/bedtools:v2.27.1dfsg-4-deb_cv1 bedtools intersect -v -a ZIKVpos_rep6_peaks.narrowPeak -b hg38.blacklist.bed > ZIKVpos_rep6_peaks_filtered.bed
docker run -v $PWD:$PWD -w=$PWD --rm biocontainers/bedtools:v2.27.1dfsg-4-deb_cv1 bedtools intersect -v -a ZIKVpos_rep7_peaks.narrowPeak -b hg38.blacklist.bed > ZIKVpos_rep7_peaks_filtered.bed


#Identification of enriched motifs in ChIPseq peaks

##Genome

cp ./mnt/share/acmo/AppCOmics_data/Genomes/genomeSize.txt .

##funcion “slop” from BedTools:

docker run -v $PWD:$PWD -w=$PWD --rm biocontainers/bedtools:v2.27.1dfsg-4-deb_cv1 bedtools slop -i ZIKVpos_rep5_summits.bed -g genomeSize.txt -b 200 > ZIKVpos_rep5_summits_slop.bed
docker run -v $PWD:$PWD -w=$PWD --rm biocontainers/bedtools:v2.27.1dfsg-4-deb_cv1 bedtools slop -i ZIKVpos_rep6_summits.bed -g genomeSize.txt -b 200 > ZIKVpos_rep6_summits_slop.bed
docker run -v $PWD:$PWD -w=$PWD --rm biocontainers/bedtools:v2.27.1dfsg-4-deb_cv1 bedtools slop -i ZIKVpos_rep7_summits.bed -g genomeSize.txt -b 200 > ZIKVpos_rep7_summits_slop.bed
docker run -v $PWD:$PWD -w=$PWD --rm biocontainers/bedtools:v2.27.1dfsg-4-deb_cv1 bedtools slop -i crtl_rep5_summits.bed -g genomeSize.txt -b 200 > crtl_rep5_summits_slop.bed
docker run -v $PWD:$PWD -w=$PWD --rm biocontainers/bedtools:v2.27.1dfsg-4-deb_cv1 bedtools slop -i crtl_rep6_summits.bed -g genomeSize.txt -b 200 > crtl_rep6_summits_slop.bed
docker run -v $PWD:$PWD -w=$PWD --rm biocontainers/bedtools:v2.27.1dfsg-4-deb_cv1 bedtools slop -i crtl_rep7_summits.bed -g genomeSize.txt -b 200 > crtl_rep7_summits_slop.bed


##function “getFasta” from Bedtools:

docker run -v $PWD:$PWD -w=$PWD --rm biocontainers/bedtools:v2.27.1dfsg-4-deb_cv1 bedtools getfasta -fi GCA_000001405.15_GRCh38_no_alt_analysis_set.fna -bed ZIKVpos_rep5_summits_slop.bed > ZIKVpos_rep5_DNAseq.fa
docker run -v $PWD:$PWD -w=$PWD --rm biocontainers/bedtools:v2.27.1dfsg-4-deb_cv1 bedtools getfasta -fi GCA_000001405.15_GRCh38_no_alt_analysis_set.fna -bed ZIKVpos_rep6_summits_slop.bed > ZIKVpos_rep6_DNAseq.fa
docker run -v $PWD:$PWD -w=$PWD --rm biocontainers/bedtools:v2.27.1dfsg-4-deb_cv1 bedtools getfasta -fi GCA_000001405.15_GRCh38_no_alt_analysis_set.fna -bed ZIKVpos_rep7_summits_slop.bed > ZIKVpos_rep7_DNAseq.fa
docker run -v $PWD:$PWD -w=$PWD --rm biocontainers/bedtools:v2.27.1dfsg-4-deb_cv1 bedtools getfasta -fi GCA_000001405.15_GRCh38_no_alt_analysis_set.fna -bed crtl_rep5_summits_slop.bed > crtl_rep5_DNAseq.fa
docker run -v $PWD:$PWD -w=$PWD --rm biocontainers/bedtools:v2.27.1dfsg-4-deb_cv1 bedtools getfasta -fi GCA_000001405.15_GRCh38_no_alt_analysis_set.fna -bed crtl_rep6_summits_slop.bed > crtl_rep6_DNAseq.fa
docker run -v $PWD:$PWD -w=$PWD --rm biocontainers/bedtools:v2.27.1dfsg-4-deb_cv1 bedtools getfasta -fi GCA_000001405.15_GRCh38_no_alt_analysis_set.fna -bed crtl_rep7_summits_slop.bed > crtl_rep7_DNAseq.fa


##“findMotifs” function from HOMER tool:

docker run -v $PWD:$PWD -w=$PWD --rm nfcore/chipseq:latest findMotifs.pl ZIKVpos_rep5_DNAseq.fa ZIKApos5 posz5analysis_output/ -fasta gencode.v26.annotation_promoters.fasta
docker run -v $PWD:$PWD -w=$PWD --rm nfcore/chipseq:latest findMotifs.pl ZIKVpos_rep6_DNAseq.fa ZIKApos6 posz6analysis_output/ -fasta gencode.v26.annotation_promoters.fasta
docker run -v $PWD:$PWD -w=$PWD --rm nfcore/chipseq:latest findMotifs.pl ZIKVpos_rep7_DNAseq.fa ZIKApos7 posz7analysis_output/ -fasta gencode.v26.annotation_promoters.fasta

